# socolaSpringBoot

./: Dockerfile  docker-compose.yaml  init.sql  pom.xml
src/main/resources/: application.properties
