spring.application.name=socolaSpringBoot
server.port=8081

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/demodb
#spring.datasource.username=postgres
#spring.datasource.password=123
#para docker no puedo usar localost

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabase
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP settings
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true